# event-driven-microservices-demo

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/ft/appconfigdata/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfig.java  KafkaProducerConfigData.java  KafkaStreamsConfigData.java  KafkaStreamsServiceConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/ft/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/ft/common/util/: CollectionsUtil.java
docker-compose/: .env  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service-common/src/main/java/com/ft/elastic/query/service/common/api/: ElasticQueryServiceErrorHandler.java
elastic-query-service-common/src/main/java/com/ft/elastic/query/service/common/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service-common/src/main/java/com/ft/elastic/query/service/common/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/java/com/ft/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/ft/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/ft/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/ft/elastic/query/service/model/: ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/ft/elastic/query/service/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/ft/elastic/query/service/service/: ElasticQueryService.java  TwitterElasticQueryService.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/java/com/ft/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/ft/elastic/query/web/client/api/: QueryController.java
elastic-query-web-client/src/main/java/com/ft/elastic/query/web/client/config/: ElasticQueryServiceInstanceListSupplierConfig.java  WebClientConfig.java  (+1 more)
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/ft/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/ft/elastic/model/: IndexModel.java  TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/resources/: application.yml
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/ft/kafka/streams/service/: KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/java/com/ft/kafka/streams/service/api/: KafkaStreamsController.java
kafka-streams-service/src/main/java/com/ft/kafka/streams/service/config/: KafkaStreamsConfig.java
kafka-streams-service/src/main/java/com/ft/kafka/streams/service/init/: KafkaStreamsInitializer.java  StreamsInitializer.java
kafka-streams-service/src/main/java/com/ft/kafka/streams/service/model/: KafkaStreamsResponseModel.java
kafka-streams-service/src/main/java/com/ft/kafka/streams/service/runner/: KafkaStreamsRunner.java  StreamsRunner.java
kafka-streams-service/src/main/resources/: application.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/ft/kafka/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/ft/kafka/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/ft/kafka/elastic/service/transformer/: AvroToElasticModelTransformer.java
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/ft/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/ft/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/ft/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/ft/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/ft/kafka/avro/model/: TwitterAnalyticsAvroModel.java  TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/ft/: Main.java
kafka/kafka-producer/src/main/java/com/ft/kafka/producer/config/: KafkaProducerConfig.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/java/com/ft/reactive/elastic/query/service/: ReactiveElasticQueryServiceApplication.java
reactive-elastic-query-web-client/: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/ft/twittertokafkaservice/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/ft/twittertokafkaservice/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/ft/twittertokafkaservice/init/: StreamInitializer.java  StreamInitializerImpl.java
twitter-to-kafka-service/src/main/java/com/ft/twittertokafkaservice/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/ft/twittertokafkaservice/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/ft/twittertokafkaservice/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/ft/twittertokafkaservice/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml
twitter-to-kafka-service/src/test/java/com/ft/twittertokafkaservice/: TwitterToKafkaServiceApplicationTests.java
(+33 files in other folders)
